<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\TCShop.Data\TCShop.Data.csproj" />
    <ProjectReference Include="..\TCShop.Utilities\TCShop.Utilities.csproj" />
    <ProjectReference Include="..\TCShop.ViewModels\TCShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
