# TCShop_MySQL

./: TCShop.sln
TCShop.Application/: TCShop.Application.csproj
TCShop.Application/Catalog/Products/: IManagerProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
TCShop.Application/Common/: FileStorageService.cs  IStorageService.cs
TCShop.Application/System/Users/: IUserService.cs  UserService.cs
TCShop.BackendApi/: Program.cs  Startup.cs  TCShop.BackendApi.csproj  appsettings.Development.json  appsettings.json
TCShop.BackendApi/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
TCShop.BackendApi/Models/: ErrorViewModel.cs
TCShop.BackendApi/Properties/: launchSettings.json
TCShop.Data/: TCShop.Data.csproj  appsettings.json
TCShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
TCShop.Data/EF/: TCShopDbContext.cs  TCShopDbContextFactory.cs
TCShop.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
TCShop.Data/Enums/: OrderStatus.cs  Status.cs  (+1 more)
TCShop.Web/: Program.cs  Startup.cs
(+23 files in other folders)
